
<!DOCTYPE HTML>
<html>
<head>
<title>Publications</title>
<BODY BGCOLOR="#F0FFFF"></BODY>
<style>
		body {
			margin: 0 auto;
			width: 1000px;
		}
		li{
			margin:20px;
		}
	</style>
<font face="arial" size=4> 
<h2 align=center>
Publications
</h2>

<h4 align=center>Prefaces</h4>
<ol start=1 type=1><p>
<li>
		<a href=JOSSI24.pdf>Preface to Special Issue on Formal Methods and Applications (In Chinese)</a>.
		Qinxiang Cao, <b>Fu Song</b>, and Naijun Zhan
		Journal of Software, 2024, 35(9):4011-4012
</li>

<li>
	<a href=IJSI24.pdf>Preface to Special Issue on Formal Methods and Applications</a>.
	Qinxiang Cao, <b>Fu Song</b>, and Naijun Zhan
	International Journal of Software and Informatics, 2024, 14(4):349-351
</li>


<li>
	<a href=JOSSI22.pdf>Preface to Special Issue on System Software Security (In Chinese)</a>.
		Min Yang, Chao Zhang,  <b>Fu Song</b> and Yuan Zhang
		Journal of Software, 2022, 33(6):1959-1960
</li>

<li>
	<a href=IJSI22.pdf>Preface to Special Issue on System Software Security</a>.
	Min Yang, Chao Zhang, Fu Song and Yuan Zhang
	International Journal of Software and Informatics, 2022, 12(3):259-261
</li>
</ol>

<h4 align=center>Books and Book Articles</h4>

<ol start=5 type=1><p>
	<li>
		<a href=CCF-report-2020-2021.pdf>Research Progress and Trends on Domain-Specific Modeling and Formal Verification of Safety Critical Systems (In Chinese)</a>.
		Dianfu Ma, Wensheng Niu, Sheng Cheng, Zhong Ma, <b>Fu Song</b>, 
		Jie Luo, Ning Ge, Ping Lu, Ming Mu, Chuang Wang, Huaqiang Qiu, Yibin Tang and Xinfa Dai. 
		CCF 2020-2021 Progress Report on Chinese Computer Science and Technology.
		China Machine Press, 141-189, 2021.
	</li>

	<li>
		<a href=CCF-report-2019-2020.pdf>Research Progress and Trends on Formal Verification of Artificial Intelligence Systems (In Chinese)</a>.
		Lei Bu, Liqian Chen, Yunwei Dong, Xiaowei Huang, Jianlin Li, Qin Li, Wanwei Liu, Wenjian Ruan, <b>Fu Song</b>, 
		Youcheng Sun, Jingyi Wang, Min Wu, Zhiwu Xu, Bai Xue, Pengfei Yang, Xinping Yi, Lijun Zhang and Min Zhang. 
		CCF 2019-2020 Progress Report on Chinese Computer Science and Technology.
		China Machine Press, 491-539, 2020.
	</li>

	<li>
		<a href=CCF-report-2017-2018.pdf>Research Progress and Trends on Formal Methods (In Chinese)</a>.
		Lei Bu, Liqian Chen, Zhe Chen, Zhenbang Chen, Xinyu Feng, Yuan Feng, Fei He, Guoqiang Li, Wanwei Liu, Feifei Ma, <b>Fu Song</b>, 
		Cong Tian, Shuling Wang, Zhilin Wu, Bai Xue, Pengfei Yang, Liangze Yin, Bohua Zhan, Min Zhang, Lijun Zhang, Xingyuan Zhang and Yongwang Zhao. 
		CCF 2017-2018 Progress Report on Chinese Computer Science and Technology.
		China Machine Press, 1-68, 2018.
	</li>

	<li>
	<a href=SETTS17.pdf>Formal Reasoning About Infinite Data Values: An Ongoing Quest</a> (Invited survey).
	Taolue Chen, <b>Fu Song</b>, and Zhilin Wu. 
	The 2nd International School on Engineering Trustworthy Software Systems (SETTS'16).
	2016.
	</li>
	</ol>

<h4 align=center>Refereed Journal Articles</h4>

<ol start=9 type=1 ><p>
	<li><a href="OOPSLA25.pdf">Verification of Bit-Flip Attacks against Quantized Neural Networks.</a>   	
		Yedi Zhang, Lei Huang, Pengfei Gao, <b>Fu Song</b>, Jun Sun and Jin Song Dong.
		Proceedings of the ACM on Programming Languages, (OOPSLA1), 2025. 
		(SCI, EI, CCF-A)
	</li>

	<li><a href="TOSEM24-sun.pdf">Don't Complete It! Preventing Unhelpful Code Completion for Productive and Sustainable Neural Code Completion Systems.</a>   	
		Zhensu Sun, Xiaoning Du,  <b>Fu Song</b>, Shangwen Wang, Mingze Ni, Li Li and David Lo.
		ACM Transactions on Software Engineering and Methodology, 2024. 
		(SCI, EI, CCF-A)
	</li>


	<li><a href="TCHES24.pdf">SAT-based Formal Verification of Fault Injection Countermeasures for Cryptographic Circuits.</a>   	
		Huiyu Tan, Pengfei Gao, <b>Fu Song</b>*, Taolue Chen and Zhilin Wu.
		IACR Transactions on Cryptographic Hardware and Embedded Systems, 2024(4).
		(CCF-B)
	</li>

	<li><a href="TOSEM24.pdf">Abstraction and Refinement: Towards Scalable and Exact Verification of Neural Networks.</a>   	
		Jiaxiang Liu, Yunhan Xing, Xiaomu Shi, <b>Fu Song</b> and Zhiwu Xu and Zhong Ming.
		ACM Transactions on Software Engineering and Methodology, 2024.
		(SCI, EI, CCF-A)
	</li>

	<li><a href="FSE24.pdf">Towards Efficient Verification of Constant-Time Cryptographic Implementations.</a>   	
		Luwei Cai, <b>Fu Song</b>* and Taolue Chen.
		Proceedings of the ACM on Software Engineering, Number FSE, 2024. 
		(SCI, EI, CCF-A)
	</li>

	<li><a href="POPL24.pdf">EasyBC: A Cryptography-Specific Language for Security Analysis of Block Ciphers against Differential Cryptanalysis.</a>   	
		Pu Sun, <b>Fu Song</b>*, Yuqi Chen and Taolue Chen.
		Proceedings of the ACM on Programming Languages, Number POPL, 8(POPL): 29:848-29:881, 2024. 
		(SCI, EI, CCF-A)
	</li>

	<li><a href="TOSEM23-b.pdf">Compositional Verification of First-Order Masking Countermeasures against Power Side-Channel Attacks.</a>   	
		Pengfei Gao, <b>Fu Song</b>* and Taolue Chen.
		ACM Transactions on Software Engineering and Methodology, 33(3): 79:1-79:38, 2024. 
		(SCI, EI, CCF-A, CAS-JCR-Q1)
	</li>

	<li><a href="TOSEM23.pdf">Attack as Detection: Using Adversarial Attack Methods to Detect Abnormal Examples.</a>   	
		Zhe Zhao, Guangke Chen, Tong Liu, Taishun Li, <b>Fu Song</b>*, Jingyi Wang and Jun Sun.
		ACM Transactions on Software Engineering and Methodology, 33(3): 69:1-68:45, 2024. 
		(SCI, EI, CCF-A, CAS-JCR-Q1)
	</li>

	<li><a href="STF23.pdf">Status and Prospects of Formal Verification for Security of Cryptographic Implementations (In Chinese).</a>   	
		<b>Fu Song</b>*.
		Science and Technology Foresight, 2(1): 90-105, 2023. 
	</li>

	<li><a href="OOPSLA23.pdf">Compositional Verification of Efficient Masking Countermeasures against Side-Channel Attacks.</a>   	
		Pengfei Gao, Yedi Zhang, <b>Fu Song</b>*, Taolue Chen and Francois-Xavier Standaert.
		Proceedings of the ACM on Programming Languages, 7(OOPSLA2): 286:1817–286:1847, 2023.
		(SCI, EI, CCF-A)
	</li>

	<li><a href="JCST23.pdf">Qualitative and Quantitative Model Checking against Recurrent Neural Networks.</a>   	
		Zhen Liang, Wanwei Liu, <b>Fu Song</b>, Bai Xue, Wenjing Yang, Ji Wang and Zhengbin Pang.
		Journal of Computer Science and Technology, 2023. 
		(SCI, EI, CCF-B, CAS-JCR-Q2)
	</li>

	<li><a href="TDSC22-2.pdf">Towards Understanding and Mitigating Audio Adversarial Examples for Speaker Recognition.</a>   	
		Guangke Chen, Zhe Zhao, <b>Fu Song</b>*, Sen Chen, Lingling Fan, Feng Wang, and Jiashui Wang.
		IEEE Transactions on Dependable and Secure Computing, 20(5):3970-3987, 2023.
		(SCI, EI, CCF-A, CAS-JCR-Q1)
	</li>

	<li><a href="TOSEM22.pdf">Precise Quantitative Analysis of Binarized Neural Networks: A BDD-based Approach.</a>   	
		Yedi Zhang, Zhe Zhao, Guangke Chen, <b>Fu Song</b>* and Taolue Chen.
		ACM Transactions on Software Engineering and Methodology, 32(3):62:1-62:51, 2023. 
		(SCI, EI, CCF-A, CAS-JCR-Q1)
	</li>

	<li><a href="AS2T.pdf">AS2T: Arbitrary Source-To-Target Adversarial Attack on Speaker Recognition Systems.</a>   	
		Guangke Chen, Zhe Zhao, <b>Fu Song</b>*, Sen Chen, Lingling Fan, and Yang Liu.
		IEEE Transactions on Dependable and Secure Computing, 2022. 
		(SCI, EI, CCF-A, CAS-JCR-Q1)
	</li>

	<li><a href="JSA22.pdf">ESampler: Boosting sampling of satisfying assignments for Boolean formulas via derivation.</a>   	
		Yongjie Xu, <b>Fu Song</b>* and Taolue Chen.
		Journal of Systems Architecture, 2022. 
		(SCI, EI, CCF-B, CAS-JCR-Q2)
	</li>

	<li><a href=FCS23.pdf>VenomAttack: Automated and Adaptive Activity Hijacking in Android.</a>   	
		Pu Sun, Sen Chen, Lingling Fan, Pengfei Gao, <b>Fu Song</b>* and Min Yang.
		Frontiers of Computer Science, 17(1):171801, 1-18, 2023. 
		(SCI, EI, CCF-B, CAS-JCR-Q2)
	</li>

	<li><a href=TDSC21.pdf>Taking Care of The Discretization Problem: A Comprehensive Study of the Discretization Problem and A Black-Box Adversarial Attack in Discrete Integer Domain.</a>   	
		Lei Bu, Zhe Zhao, Yuchao Duan, and <b>Fu Song</b>*.
		IEEE Transactions on Dependable and Secure Computing, 19(5): 3200-3217, 2022. 
		(SCI, EI, CCF-A, CAS-JCR-Q1)
	</li>

	<li><a href=FCS22.pdf>Model-based Automated Testing of JavaScript Web Applications via Longer Test Sequences.</a>   
		Pengfei Gao, Yongjie Xu, <b>Fu Song</b>* and Taolue Chen.
		Frontiers of Computer Science, 16(3):163204, 1-14, 2022. 
		(SCI, EI, CCF-B, CAS-JCR-Q2)
	</li>	

	<li><a href=IEEETSE20.pdf>Formal Verification of Masking Countermeasures for Arithmetic Programs.</a>   
		Pengfei Gao, Hongyi Xie, Pu Sun, Jun Zhang, <b>Fu Song</b>* and Taolue Chen.
		IEEE Transactions on Software Engineering, 48(3): 973-1000, 2022. 
		(SCI, EI, CCF-A, CAS-JCR-Q1)
	</li>	
	
	<li><a href=INT21.pdf>Advanced Evasion Attacks and Mitigations on Practical ML-Based Phishing Website Classifiers.</a>   
		<b>Fu Song</b>*, Yusi Lei, Sen Chen, Lingling Fan, and Yang Liu.
		International Journal of Intelligent Systems, 36(9):5210-5240, 2021. 
		(SCI, EI, CAS-JCR-Q2)
	</li>	

	<li><a href=TOSEM20.pdf> A Hybrid Approach to Formal Verification of Higher-Order Masked Arithmetic Programs.</a>   
		Pengfei Gao, Hongyi Xie, <b>Fu Song</b>* and Taolue Chen.
		ACM Transactions on Software Engineering and Methodology, 30(3):1-42, 2021. 
		(SCI, EI, CCF-A)
	</li>	

	<li><a href=JCST20.pdf> Verifying ReLU Neural Networks from a Model Checking Perspective.</a>   
		WanWei Liu, <b>Fu Song</b>, TangHaoRan Zhang and Ji Wang.
		Journal of Computer Science and Technology, 35(6):1365-1381, 2020.
		(SCI, EI, CCF-B, CAS-JCR-Q2)
	</li>	

	<li><a href=IEEEAccess19.pdf>Making Agents' Abilities Explicit.</a>   
		Yedi Zhang, <b>Fu Song</b>* and Taolue Chen.
		IEEE Access, 7:101804-101819, 2019. 
		(SCI, EI, CAS-JCR-Q2)
	</li>	

	<li><a href=TOSEM19.pdf>Verifying and Quantifying Side-Channel Resistance of Masked Software Implementations.</a>   
		Pengfei Gao, Jun Zhang, <b>Fu Song</b>* and Chao Wang.
		ACM Transactions on Software Engineering and Methodology, 28(3):16:1-16:32, 2019.  
		(SCI, EI, CCF-A)
	</li>	
				
	<li> <a href="FuzzyPushdownTerminationGames.pdf">Fuzzy Pushdown Termination Games.</a>
	Haiyu Pan, <b>Fu Song</b>, Yongzhi Cao, and Junyan Qian. 
	IEEE Transactions on Fuzzy Systems, 27(4):760-774, 2019. 
	(SCI, EI, CAS-JCR-Q1)
	</li>
		
	<li> <a href="IandC18.pdf">Analyzing Pushdown Systems with Stack Manipulation.</a>
	<b>Fu Song</b>. 
	Information and Computation, 259(1):41-71, 2018. 
	(SCI, EI, CCF-A)
	</li>

	<li> <a href="AIC18.pdf">Towards Backbone Computing: A Greedy-Whitening Based Approach.</a>
	Yueling Zhang, Min Zhang, Geguang Pu, <b>Fu Song</b> and Jianwen Li. 
	AI Communications, 31(3):267-280, 2018. 
	(SCI, EI)
	</li>

	<li><a href="JOS18.pdf">Model-Checking for Heterogeneous Multi-agent Systems (In Chinese).</a>
	Yedi Zhang and <b>Fu Song</b>.	
	Journal of Software (JOS), 29(6), 2018. 
	(EI, CCF-A)
	</li>
		
	<li> <a href="SCIS17.pdf">On the Complexity of Omega-Pushdown Automata.</a>
	Yusi Lei, Wanwei Liu, Min Zhang and <b>Fu Song</b>*. 
	SCIENCE CHINA Information Sciences, 60(11):112102:1-112102:15, 2017. 
	(SCI, EI, CCF-A, CAS-JCR-Q2)
	</li> 

	<li> <a href="IandC16.pdf">On Temporal Logics with Data Variable Quantifications: Decidability and Complexity.</a>
	<b>Fu Song</b> and Zhilin Wu. 
	Information and Computation, 251:104-139, 2016.
	(SCI, EI, CCF-A)
	</li>

	<li> <a href="SoSym15.pdf">Model-checking software library API usage rules.</a>
	<b>Fu Song</b> and Tayssir Touili. 
	Software and Systems Modeling, 15(4):961-985, 2016. 
	(SCI, EI, CCF-B, CAS-JCR-Q2)
	</li>

	<li><a href="IJNS16.pdf">An Improved Online/Offline Identity-Based Signature Scheme for WSNs.</a>
	Ya Gao, Peng Zeng, Kim-Kwang Raymond Choo and <b>Fu Song</b>. 
	Journal of Network Security, 18(6):1143-1151, November 2016. 
	(EI)
	</li>

	<li><a href="JOS16.pdf">Survey on Formal Models to Reason about Infinite Data Values (In Chinese).</a>
	<b>Fu Song</b> and Zhilin Wu.	
	Journal of Software, 27(3):a14, March 2016. 
	(EI, CCF-A)
	</li>

	<li><a href="FAOC15.pdf">Model Checking Dynamic Pushdown Networks.</a>
		Formal Aspects of Computing, 27(2):397-421, March 2015. 
		<b>Fu Song</b> and Tayssir Touili.
		(SCI, EI, CCF-B)	</li>

	<li>
		<a href="TCS14.pdf">Efficient CTL Model-Checking for Pushdown Systems.</a>
		<b>Fu Song</b> and Tayssir Touili.
		Theoretical Computer Science, 549:127-145, September 2014. 
		(SCI, EI, CCF-B)
	</li>

	<li><a href="STTT13.pdf">Pushdown Model-Checking for Malware Detection.</a>
		<b>Fu Song</b> and Tayssir Touili.
	Journal on Software Tools for Technology Transfer, 16(2):147-173, April 2014. 
	(SCI, EI, CCF-C)
	</li>
</ol>

<h4 align=center>Refereed Conference and Workshop Articles</h4>
<ol start=45 type=1><p>
	<li><a href="SETTA25.pdf">Separation Logic with Heap Variables: A Decision Procedure and Its Application.</a>   	
		Xie Li, Yutian Zhu, Taolue Chen, <b>Fu Song</b>, and Zhilin Wu.
		Proceedings of the 11th Symposium on Dependable Software Engineering: Theories, Tools and Applications (SETTA), 2025. 
		(EI, CCF-C)
	</li>

	<li><a href="AAAI25.pdf">Training Verification-Friendly Neural Networks via Neuron Behavior Consistency.</a>   	
		Zongxin Liu, Zhe Zhao, <b>Fu Song</b>, Jun Sun, Pengfei Yang, Xiaowei Huang, and Lijun Zhang. 
		Proceedings of the 39th Annual AAAI Conference on Artificial Intelligence (AAAI), 2025.
		(EI, CCF-A)
	</li>

	<li><a href="NDSS25.pdf">SongBsAb: A Dual Prevention Approach against Singing Voice Conversion based Illegal Song Covers.</a>   	
		Guangke Chen, Yedi Zhang, F<b>Fu Song</b>*, Ting Wang, Xiaoning Du and Yang Liu. 
		Proceedings of the 32st Annual Network and Distributed System Security Symposium (NDSS), 2025. 
		(EI, CCF-A)
	</li>

	<li><a href="ACNS25.pdf">LaserGuider: A Laser Based Physical Backdoor Attack against Deep Neural Networks.</a>   	
		Yongjie Xu, Guangke Chen, <b>Fu Song</b>, and Yuqi Chen.
		Proceedings of the 23rd Conference on Applied Cryptography and Network Security (ACNS), 2025. 
		(EI, CCF-C)
	</li>

	<li><a href="SETTA24.pdf">Formal Verification of RISC-V Processor Chisel Designs.</a>   	
		Shidong Shen, Yiicheng Liu, Lijun Zhang, <b>Fu Song</b>, and Zhilin Wu. 
		Proceedings of the 10th Symposium on Dependable Software Engineering: Theories, Tools and Applications (SETTA), 2024. 
		(EI, CCF-C)
	</li>

	<li><a href="ISSTA24.pdf">FDI: Attack Neural Code Generation Systems through User Feedback Channel.</a>   	
		Zhensu Sun, Xiaoning Du, Xiapu Luo, <b>Fu Song</b>, David Lo and Li Li.
		Proceedings of the 33rd ACM SIGSOFT International Symposium on Software Testing and Analysis (ISSTA), 2024.
		 (EI, CCF-A)
	</li>

	<li><a href="FM24-tan.pdf">Compositional Verification of Cryptographic Circuits against Fault Injection Attacks.</a>   	
		Huiyu Tan, Xi Yang, <b>Fu Song</b>*, Taolue Chen and Zhilin Wu. 
		Proceedings of the 26th International Symposium on Formal Methods (FM), 2024. 
		(EI, CCF-A)
	</li>

	<li><a href="FM24-zhang.pdf">Certified Quantization Strategy Synthesis for Neural Networks.</a>   	
		Yedi Zhang, Guangke Chen, <b>Fu Song</b>, Jun Sun and Jin Song Dong.  
		Proceedings of the 26th International Symposium on Formal Methods (FM), 2024. 
		(EI, CCF-A)
	</li>	

	<li><a href="CPSS24.pdf">K-RAPID: A Formal Executable Semantics of the RAPID Robot Programming Language.</a>   	
		Zichen Wang, Jingyi Wang, <b>Fu Song</b>, Kun Wang, Hongyi Pu and Peng Cheng
		Proceedings of the 10th ACM Cyber-Physical System Security Workshop (CPSS), 2024.
	</li>	

	<li><a href="ICSE24.pdf">When Neural Code Completion Models Size up the Situation: Attaining Cheaper and Faster Completion through Dynamic Model Inference.</a>   	
		Zhensu Sun, Xiaoning Du, <b>Fu Song</b>, Shangwen Wang and Li Li.
		Proceedings of the 45th IEEE/ACM International Conference on Software Engineering (ICSE), 2024. 
		(EI, CCF-A)
	</li>

	<li><a href="NDSS24.pdf">SLMIA-SR: Speaker-Level Membership Inference Attacks against Speaker Recognition Systems.</a>   	
		Guangke Chen, Yedi Zhang and <b>Fu Song</b>*.
		Proceedings of the 31st Annual Network and Distributed System Security Symposium (NDSS), 2024. 
		(EI, CCF-A)
	</li>

	<li><a href="ATVA23full.pdf">An Automata-Theoretic Approach to Synthesizing Binarized Neural Networks.</a>   	
		Ye Tao, Wanwei Liu, <b>Fu Song</b>*, Zhen Liang, Ji Wang and Hongxu Zhu.
		Proceedings of the 21st International Symposium on Automated Technology for Verification and Analysis (ATVA), 2023. 
		(EI, CCF-C)
	</li>

	<li><a href="Security23.pdf">QFA2SR: Query-Free Adversarial Transfer Attacks to Speaker Recognition Systems.</a>   	
		Guangke Chen, Yedi Zhang, Zhe Zhao and  <b>Fu Song</b>*.
		Proceedings of the 32nd USENIX Security Symposium, 2023. 
		(EI, CCF-A)
	</li>

	<li><a href="ESECFSE23.pdf"> CodeMark: Imperceptible Watermarking for Code Datasets against Neural Code Completion Models.</a>   	
		Zhensu Sun, Xiaoning Du, <b>Fu Song</b>* and Li Li*.
		Proceedings of the 31th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering (ESEC/FSE), 2023. 
		(EI, CCF-A)
	</li>

	<li><a href="CAV23a.pdf">QEBVerif: Quantization Error Bound Verification of Neural Networks.</a>   	
		Yedi Zhang, <b>Fu Song</b>* and Jun Sun.
		Proceedings of the 35th International Conference on Computer Aided Verification (CAV), 2023. 
		(EI, CCF-A)
	</li>

	<li><a href="CAV23b.pdf">Automated Verification of Correctness for Masked Arithmetic Programs.</a>   	
		Mingyang Liu, <b>Fu Song</b>* and  Taolue Chen.
		Proceedings of the 35th International Conference on Computer Aided Verification (CAV), 2023. 
		(EI, CCF-A)
	</li>

	<li><a href="DAC23.pdf">SCAGuard: Detection and Classification of Cache Side-Channel Attacks via Attack Behavior Modeling and Similarity Comparison.</a>   	
		Limin Wang, Lei Bu and <b>Fu Song</b>.
		Proceedings of the 59th ACM/IEEE Design Automation Conference (DAC), 1-6, 2023. 
		(EI, CCF-A)
	</li>

	<li><a href="ICSE23.pdf">Don't Complete It! Preventing Unhelpful Code Completion for Productive and Sustainable Neural Code Completion Systems.</a>   	
		Zhensu Sun, Xiaoning Du,  <b>Fu Song</b>, Shangwen Wang, Mingze Ni and Li Li.
		Companion Proceedings of the 44th IEEE/ACM International Conference on Software Engineering (ICSE), 2023.
		(EI)
	</li>

	<li><a href="ASE22.pdf">QVIP: An ILP-based Formal Verification Approach for Quantized Neural Networks.</a>   	
		Yedi Zhang, Zhe Zhao, Guangke Chen, <b>Fu Song</b>*, Min Zhang and Taolue Chen.
		Proceedings of the 37th IEEE/ACM International Conference on Automated Software Engineering (ASE), 2022. 
		(EI, CCF-A)
	</li>

	<li><a href="SAS22.pdf">Accelerating CEGAR-based Neural Network Verification via Adversarial Attacks.</a>   	
		Zhe Zhao, Yedi Zhang, Guangke Chen,  <b>Fu Song</b>*, Taolue Chen and Jiaxiang Liu.
		Proceedings of the 29th Static Analysis Symposium (SAS), 2022. 
		(EI, CCF-B)
	</li>

	<li><a href="ESECFSE22.pdf">DeJITLeak: Eliminating JIT-Induced Timing Side-Channel Leaks.</a>   	
		Qi Qin, JulianAndres JiYang, <b>Fu Song</b>*, Taolue Chen and Xinyu Xing.
		Proceedings of the 21st ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering (ESEC/FSE), 2022.  
		<b style="color: red">Won the Distinguished Paper Award at the CIE Conference on Cyber Security 2023.</b> 
		(EI, CCF-A)
	</li>

	<li><a href="CAV22full.pdf">PoS4MPC: Automated Security Policy Synthesis Secure Multi-Party Computation.</a>   	
		Yuxin Fan, <b>Fu Song</b>*, Taoulue Chen, Liangfeng Zhang and Wanwei Liu.
		Proceedings of the 34rd International Conference on Computer Aided Verification (CAV), 2022.  
		(EI, CCF-A)
	</li>

	<li><a href="WWW22.pdf">CoProtector: Protect Open-Source Code against Unauthorized Training Usage with Data Poisoning.</a>   	
		Zhensu Sun, Xiaoning Du, <b>Fu Song</b>, Mingze Ni and Li Li.
		Proceedings of the ACM Web Conference (WWW), 2022. (EI, CCF-A)
	</li>

	<li><a href="SETTA21.pdf">ESAMPLER: Efficient Sampling of Satisfying Assignments for Boolean Formulas.</a>   	
		Yongjie Xu, <b>Fu Song</b>* and Taolue Chen.
		Proceedings of the 7th Symposium on Dependable Software Engineering Theories, Tools and Applications (SETTA), 2021. (EI, CCF-C)
	</li>

	<li><a href="PROOFS21.pdf">Locality based Cache Side Channel Attack Detection.</a>   	
		Limin Wang, Lei Bu and <b>Fu Song</b>.
		Proceedings of the the 10th International Workshop on Security Proofs for Embedded Systems (PROOFS), 2021. (EI)
	</li>

	<li><a href="ISSRE21-b.pdf">Peeking into the Gray Area of Mobile World: An Empirical Study of Unlabeled Android Apps.</a>   	
		Sen Chen, Lingling Fan, Cuiyun Gao, <b>Fu Song</b> and Yang Liu.
		Proceedings of the 32th International Symposium on Software Reliability Engineering (ISSRE), 2021.  (EI, CCF-B)
	</li>	

	<li><a href="ISSRE21-a.pdf">Eager Falsification For Accelerating Robustness Verification of Deep Neural Networks.</a>   	
		Min Zhang, Wenjie Wan, Zhaodi Zhang, <b>Fu Song</b>, Xuejun Wen and Xingwu Guo.
		Proceedings of the 32th International Symposium on Software Reliability Engineering (ISSRE), 2021.  (EI, CCF-B)
	</li>

	<li><a href="CAV21.pdf">BDD4BNN: A BDD-based Quantitative Analysis Framework for Binarized Neural Networks.</a>   	
		Yedi Zhang, Zhe Zhao, Guangke Chen, <b>Fu Song</b>* and Taolue Chen.
		Proceedings of the 33rd International Conference on Computer Aided Verification (CAV), 2021.  (EI, CCF-A)
	</li>	

	<li><a href="ISSTA21.pdf">Attack as Defense: Characterizing Adversarial Examples using Robustness.</a>   	
		Zhe Zhao, Guangke Chen, Jingyi Wang, Yiwei Yang, <b>Fu Song</b>* and Jun Sun.
		Proceedings of the 30th ACM SIGSOFT International Symposium on Software Testing and Analysis (ISSTA), 2021.  (EI, CCF-A)
	</li>
	
	<li><a href="TASE21.pdf">Inferring Loop Invariants for Multi-Path Loops.</a>   	
		Yingwen Liu, Yao Zahng, Sen Chen, <b>Fu Song</b>, Xiaofei Xie, Xiaohong Li and Lintan Sun.
		Proceedings of the 15th International Symposium on Theoretical Aspects of Software Engineering (TASE), 2021.  (EI, CCF-C)
	</li>	

	<li><a href="SP21.pdf">Who is Real Bob? Adversarial Attacks on Speaker Recognition Systems.</a>   	
		Guangke Chen, Sen Chen, Lingling Fan, Xiaoning Du, Zhe Zhao, <b>Fu Song</b>* and Yang Liu.
		Proceedings of the 42nd IEEE Symposium on Security and Privacy (IEEE S&P),  2021. (EI, CCF-A) 
	</li>	

	<li><a href="ISSTA20.pdf">Patch Based Vulnerability Matching for Binary Programs.</a>   	
		Yifei Xu, Zhengzi Xu, Bihuan Chen, <b>Fu Song</b>, Yang Liu and Ting Liu.
		Proceedings of the 29th ACM SIGSOFT International Symposium on Software Testing and Analysis (ISSTA),  2020. (EI, CCF-A) 
	</li>	


	<li><a href="TASE2019.pdf">Android Malware Family Classification and Characterization Using CFG and DFG.</a>   
		Zhiwu Xu, Kerong Ren and <b>Fu Song</b>.
		Proceedings of the 13th International Symposium on Theoretical Aspects of Software Engineering (TASE),  2019. (EI, CCF-C)
	</li>	

    <li><a href="TACAS19.pdf">Quantitative Verification of Masked Arithmetic Programs against Side-Channel Attacks.</a>   
		Pengfei Gao, Hongyi Xie, Jun Zhang, <b>Fu Song</b>* and Taolue Chen.
		Proceedings of the 25th International Conference on Tools and Algorithms for the Construction and Analysis of Systems (ETAPS/TACAS), Prague, Czech Republic. April 6-11, 2019. (EI, CCF-B)
	</li>	

     <li><a href="FASE19.pdf">SMT-Based Bounded Schedulability Analysis of the Clock Constraint Specification Language.</a>   
		Min Zhang, <b>Fu Song</b>*, Frederic Mallet and Xiaohong Chen.
		Proceedings of the 22th International Conference on Theoretical Aspects of Software Engineering (ETAPS/FASE),  Prague, Czech Republic.
		April 6-11, 2019. (EI, CCF-B)
	</li>	
		
	<li><a href="AAAI19.pdf">Probabilistic Alternating-Time Mu-Calculus.</a>   
		<b>Fu Song</b>, Yedi Zhang, Yu Tang, Taolue Chen and Zhiwu Xu.
		Proceedings of the Thirty-Third AAAI Conference on Artificial Intelligence (AAAI), Hawaii, USA. January 27-February 1, 2019. (CCF-A)
	</li>	

	<li><a href=TASE18.pdf>KRust: A Formal Executable Semantics of Rust.</a>   
		Feng Wang, <b>Fu Song</b>, Min Zhang, Xiaoran Zhu and Jun Zhang.
		Proceedings of the 12th International Symposium on Theoretical Aspects of Software Engineering (TASE), 2018. (EI, CCF-C)
	</li>	

	<li><a href=CAV18-1.pdf>SCInfer: Refinement-based Verification of Software Countermeasures against Side-Channel Attacks.</a>   
		Jun Zhang, Pengfei Gao, <b>Fu Song</b>* and Chao Wang.
		Proceedings of the 30th International Conference on Computer Aided Verification (CAV), Oxford, UK. July 14-17, 2018. (EI, CCF-A)
	</li>	

	<li><a href=CAV18-2.pdf>Android Stack Machine.</a> <a href=CAV18-2full.pdf>[Full version]</a>  
		Taolue Chen, Jinlong He, <b>Fu Song</b>, Guozhen Wang, Zhilin Wu and Jun Yan.
		Proceedings of the 30th International Conference on Computer Aided Verification (CAV), Oxford, UK. July 14-17, 2018. (EI, CCF-A)
	</li>		
		

	<li><a href=SETTA17.pdf>Reasoning about Periodicity on Infinite Words.</a>   
	Wanwei Liu, <b>Fu Song</b> and Ge Zhou.
	Proceedings of the 3rd Symposium on Dependable Software Engineering (SETTA). Changsha, China. October 23-25, 2017. (EI, CCF-C)
	(EI)
	</li>	

	<li><a href=ICFEM17.pdf>Model Checking Pushdown Epistemic Game Structures.</a>  <a href=ICFEM17full.pdf>[Full version]</a>
	Taolue Chen, <b>Fu Song</b> and Zhilin Wu.
	Proceedings of the 19th International Conference on Formal Engineering Methods (ICFEM). Xi'an, China. November 13-17, 2017.
	(EI, CCF-C)
	</li>	
		
	<li><a href=CONCUR17.pdf>Tractability of separation logic with inductive definitions: Beyond lists.</a>
	Taolue Chen, <b>Fu Song</b> and Zhilin Wu.
	Proceedings of the 28th International Conference on Concurrency Theory (CONCUR). Berlin, Germany. September 5-8, 2017.
	(EI, CCF-B)
	</li>		
		
	<li><a href=TASE17.pdf>Optimizing Backbone Filtering.</a>
	Yueling Zhang, Jianwen Li, Min Zhang, Geguang Pu and <b>Fu Song</b>.
	Proceedings of the 11th International Symposium on Theoretical Aspects of Software Engineering (TASE). Nice, France, September 13-15, 2017.
	(EI, CCF-C)
	</li>	
		
	<li><a href=icse17.pdf>SPAIN: Security Patch Analysis for Binaries - Towards Understanding the Pain and Pills.</a>
	Zhengzi Xu, Bihuan Chen, Mahinthan Chandramohan, Yang Liu and <b>Fu Song</b>.
	Proceedings of the 39th ACM/IEEE International Conference on Software Engineering (ICSE). Buenos Aires, Argentina, May 20-28, 2017.
	(EI, CCF-A)
	</li>


	<li><a href=ijcai16.pdf>Verifying Pushdown Multi-Agent Systems against Strategy Logics.</a>
	Taolue Chen, <b>Fu Song</b>* and Zhilin Wu.
	Proceedings of the 25th International Joint Conference on Artifficial Intelligence (IJCAI). New York, USA. 9-15 July, 2016.
	(EI, CCF-A,Oral presentation)
	</li>

	<li><a href=AAAI16.pdf> Global Model Checking on Pushdown Multi-Agent Systems.</a>
	Taolue Chen, <b>Fu Song</b>* and Zhilin Wu.
	Proceedings of the 30th AAAI Conference on Artifficial Intelligence (AAAI). Arizona, USA. 12-17 February, 2016.
	(EI, CCF-A, Oral presentation)
	</li> 


	<li><a href=CONCUR15-b.pdf>On Reachability Analysis of Pushdown Systems with Transductions: Application to Boolean Programs with Call-by-Reference.</a>
	<b>Fu Song</b>, Weikai Miao, Geguang Pu and Min Zhang.
	Proceedings of the 26th International Conference on Concurrency Theory (CONCUR). Madrid, Spain. September 1-4, 2015.
	(EI, CCF-B)
	</li> 

	<li><a href=CONCUR15-a.pdf>On the Satisfiability of Indexed Linear Temporal Logics.</a>
	Taolue Chen, <b>Fu Song</b>* and Zhilin Wu.
	Proceedings of the 26th International Conference on Concurrency Theory (CONCUR). Madrid, Spain. 1-4 September, 2015.
	(EI, CCF-B)
	</li> 

	<li><a href=HASE15.pdf>Modeling and Verifying Google File System.</a>
	Bo Li, Mengdi Wang, Yongxin Zhao, Geguang Pu, Huibiao Zhu and <b>Fu Song</b>.
	Proceedings of 16th IEEE International Symposium on High Assurance Systems Engineering (HASE). Daytona Beach, FL, USA. 8-10 January, 2015.
	(EI)
	</li> 


	<li> <a href=FSTTCS14.pdf>Extending temporal logics with data variable quantifications.</a>
	<b>Fu Song</b> and Zhilin Wu.
	Proceedings of the 34th Foundations of Software Technology and Theoretical Computer Science (FSTTCS). New Delhi, India. 15-17 December, 2014.
	(EI, CCF-C)
	</li> 

	<li><a href=APLAS14.pdf>Model Checking for Android Malware Detection.</a>
	<b>Fu Song</b> and Tayssir Touili.
	Proceedings of the 12th Asian Symposium on Programming Languages and Systems (APLAS). Singapore. 17-19 November, 2014.
	(EI, CCF-C)
	</li> 


	<li>
	<a href=APLAS13.pdf>Model Checking Dynamic Pushdown Networks.</a>
	<b>Fu Song</b> and Tayssir Touili.
	Proceedings of the 11th Asian Symposium on Programming Languages and Systems (APLAS). Melbourne, Australia. 9-11 December, 2013. 
	(EI, CCF-C)
	</li> 

	<li> <a href="ESECFSE13.pdf">POMMADE:PushdOwn Model-checking for Malware DEtection.</a>
	<b>Fu Song</b> and Tayssir Touili.
	Proceedings of the 9th joint meeting of the European Software Engineering Conference and the ACM SIGSOFT Symposium on the Foundations of Software Engineering (ESEC/FSE). Russia. August 18-26, 2013. 
	(EI)
	</li> 

	<li>
	<a href="iFM13.pdf">Model-Checking Software Library API Usage Rules.</a>
	<b>Fu Song</b> and Tayssir Touili.
	Proceedings of the 10th International Conference on integrated Formal Methods (iFM). Turku, Finland. June 10-14, 2013. 
	(EI)
	</li> 

	<li>
	<a href="TACAS13.pdf">LTL Model-Checking For Malware Detection.</a>
	<b>Fu Song</b> and Tayssir Touili.
	Proceedings of the 19th International Conference on Tools and Algorithms for the Construction and Analysis of Systems (TACAS). Rome, Italy. March 16-24, 2013.
	(EI, CCF-B)
	</li>

	<li>
	<a href="ASE12.pdf">PuMoC: A CTL Model-Checker For Sequential Programs.</a> 
	<b>Fu Song</b> and Tayssir Touili.
	Proceedings of the 27th IEEE/ACM International Conference On Automated Software Engineering (ASE). Essen, Germany. 3-7 September 2012.
	(EI)
	</li>

	<li>
	<a href="FM12.pdf">Efficient Malware Detection Using Model-Checking.</a>
	<b>Fu Song</b> and Tayssir Touili.
	Proceedings of the 18th International Symposium on Formal Methods (FM). Paris, France. 27-31 Aug. 2012.
	(EI, CCF-A)
	</li>

	<li>
	<a href="TACAS12.pdf">Pushdown Model-Checking for Malware Detection.</a>
	<b>Fu Song</b> and Tayssir Touili.
	Proceedings of the 18th International Conference on Tools and Algorithms for the Construction and Analysis of Systems (TACAS). 
	Tallinn, Estonia. March 24-April 1, 2012.  <b style="color: red">Won the EASST Best Paper Award at ETAPS 2012.</b>
	(EI, CCF-B)
	</li>


	<li>
	<a href="CONCUR2011.pdf">Efficient CTL Model-Checking for Pushdown Systems.</a>
	<b>Fu Song</b> and Tayssir Touili.
	Proceedings of the International Conference on Concurrency Theory (CONCUR). Aachen, Germany. 6-9 September 2011.
	(EI, CCF-B)
	</li> 


	<li>
	<a href="CMC10.pdf">A Distributed Clustering Algorithm for Voronoi Cell-based Large Scale Wireless Sensor Network.</a>
	Jiehui Chen, Chulsoo Kim and <b>Fu Song</b>.
	the International Conference on Communications and Mobile Computing (IEEE CMC). Shenzhen, China. 12-14 April 2010.
	(EI)
	</li>


	<li>
	<a href="ICIECS09.pdf">Integrating the B-method into PVS.</a>
	Jiaming Zhou, Jian Guo and <b>Fu Song</b>.
	the International Conference on Information Engineering and Computer Science (ICIECS). Wuhan, China. 19-20 Dec. 2009. 
	(EI)
	</li> 
</ol>

</body>
</html>

